{
  "files": [],
  "compilerOptions": {
    "noEmit": true,
  },
  "include": [
    "src",
    "src/i18n.ts",
    "config.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
